# btd_health-check_service

./: .gitignore  Dockerfile  MyKeyPair1.pem  README.md  ansible.cfg  docker-tomcat.yml  inventory  pom.xml
src/main/java/com/nexign/btd/orlov/alexey/: Controller.java
src/main/webapp/WEB-INF/: HealthCheck-servlet.xml  web.xml
src/test/java/com/nexign/btd/orlov/alexey/: ControllerTest.java
